# spyvkcuserapp

./: .gitignore  pom.xml
public_tml/: following.html  groups.html  index.html  likedposts.html  result.html
src/: Authorization.java  Client.java  Program.java  Request.java  VKApi.java  VKChase.java
src/controller/: VKApi.java  VKChase.java
src/main/java/: Daemon.java  Handler.java  Main.java  ServerDaemon.java  WebServer.java
src/main/java/controller/: AccountService.java  ApiService.java  ApiServiceModule.java  CookiesService.java  IJsonService.java  ILinkBuilder.java  IRequest.java  JsonService.java  JsonServiceImpl.java  LinkBuilder.java  LinkBuilderImpl.java  Logic.java  Request.java  RequestImpl.java  VKApi.java  VKApiImpl.java  VKChase.java
src/main/java/controller/account_service/: AccountService.java  AccountServiceImpl.java  IAccountService.java
src/main/java/controller/api_service/: ApiService.java  ApiServiceImpl.java  ApiServiceModule.java  IApiService.java
src/main/java/controller/cookies_service/: CookiesService.java  CookiesServiceImpl.java  ICookiesService.java
src/main/java/controller/json_service/: IJsonService.java  JsonServiceImpl.java
src/main/java/controller/link_builder/: ILinkBuilder.java  LinkBuilderImpl.java
src/main/java/controller/logic/: AppLogic.java  AppLogicImpl.java  IAppLogic.java
src/main/java/controller/request/: IRequest.java  RequestImpl.java
src/main/java/handler/: FollowingHandler.java
src/main/java/handler/snapshot_building/: AudioSnapshotBuilder.java  FriendSnapshotBuilder.java  GroupSnapshotBuilder.java  PostSnapshotBuilder.java  SnapshotBuilder.java  VideoSnapshotBuilder.java
src/main/java/handler/snapshot_difference/: AudioSnapshotDifference.java  FriendSnapshotDifference.java  GroupSnapshotDifference.java  PostSnapshotDifference.java  SnapshotDifference.java  VideoSnapshotDifference.java
src/main/java/model/: Client.java  Group.java  GroupInfo.java  Post.java  User.java  UserInfo.java
src/main/java/model/group/: Group.java  GroupInfo.java
src/main/java/model/post/: Post.java
src/main/java/model/user/: User.java  UserInfo.java
src/main/java/serverdaemon/controller/: AudioRefresher.java  AudioSnapshotDifference.java  FindPostsWithLikes.java  FollowingRefresher.java  FriendRefresher.java  FriendSnapshotDifference.java  GroupLikeSnapshotDifference.java  GroupRefresher.java  GroupSnapshotBuilder.java  GroupSnapshotDifference.java  MessageProducer.java  PostRefresher.java  PostSnapshotDifference.java  RefreshGroupsTask.java  RefreshTask.java  Refreshable.java  SnapshotBuilder.java  SnapshotDifference.java  VideoRefresher.java  VideoSnapshotDifference.java
src/main/java/shared/controller/: ApplicationModule.java
src/main/java/view/: AddFollowerServlet.java  GetGroupsServlet.java  LikesInGroupsServlet.java  LoginServlet.java  RootServlet.java  SignInServlet.java  UI.java
src/main/java/view/servlet/: AddFollowerServlet.java  (+5 more)
src/test/java/: ApiServiceImplTest.java  AppLogicImplTest.java  AppLogicTest.java  LogicTest.java  VKChaseTest.java
src/view/: UI.java
(+135 files in other folders)
